{
  "author": {
    "name": "AdeonMaster"
  },
  "bugs": {
    "url": "https://github.com/AdeonMaster/jsx-vanilla/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "acorn": "^5.7.2",
    "acorn-jsx": "^4.1.1"
  },
  "deprecated": false,
  "description": "JSX is a JavaScript XML/HTML syntax extender, that allows you to render XML/HTML tags inside vanilla JavaScript.",
  "homepage": "https://github.com/AdeonMaster/jsx-vanilla#readme",
  "keywords": [
    "html",
    "js",
    "preprocessor",
    "jsx"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "jsx-vanilla",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdeonMaster/jsx-vanilla.git"
  },
  "version": "2.1.14"
}
